@import "../../scss/base.scss";

// subCategory styles
.active {
  // background: $light-blue;
  font-weight: 700;
}

.faIcon {
  height: 25px;
  width: 25px;
}

.sub-category {
  .button-group {
    margin-top: 1rem;
    display: flex;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0px;
      height: 1px;
    }

    &::-webkit-scrollbar-track {
      background-color: #dfdfdf;
      border-radius: 5px;
    }

    // / Handle /
    &::-webkit-scrollbar-thumb {
      background: #bebcbd;
      border-radius: 5px;
    }

    button {
      min-width: fit-content;
      max-width: fit-content;
      padding: 0.5rem 2rem;
      width: 100%;
      border-radius: 20px;

      &:nth-last-child(1) {
        margin-left: 1rem;
      }

      @include mobile {
        padding: 0.5rem 1rem;
      }
    }
  }

  //   .button-group::-webkit-scrollbar {
  //     display: none;
  // // }
  // .button-group:-webkit-scrollbar {
  //   width: 0 !important
  //   }

  .short-desc {
    margin: 1.5rem 0;
  }
}

// subCategory-box
.subcategory-item {
  border: 1px solid $bg-color;
  border-radius: 20px;
  background: $white-color;
  display: flex;
  margin: 2rem 0;
  padding: 2rem 1rem;

  &:hover {
    background: $light-blue;
  }

  @include mobile {
    padding: 2rem 1rem;
  }

  @include smallmobile {
    flex-direction: column;
  }

  .left-image {
    width: 30%;
    height: 160px;
    box-shadow: 10px 10px 0px $logo-color;
    border-radius: 30px 0px;
    overflow: hidden;
    cursor: pointer;
    position: relative !important;

    @include tablet {
      height: 110px;
    }

    @include mobile {
      width: 100%;
      height: 160px;
    }

    img {
      border-radius: 30px 0px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .premiumWrapper {
      position: absolute;
      top: 0;
      right: 0;

      .premiumTag {
        background: rgb(255, 212, 0);
        background: linear-gradient(90deg, rgba(255, 212, 0, 1) 0%, rgba(255, 241, 146, 1) 100%);
        padding: 5px 5px;
        width: 100px;
        display: flex;
        font-weight: bold;

        @include mobile {
          font-size: 12px;
          width: 90px;
        }

        img {
          height: 20px;
          border-radius: 0%;
        }
      }
    }
  }

  .right-content {
    margin-left: 2rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    @include mobile {
      flex-direction: column;
      width: 100%;
      margin-left: 1rem;
    }

    @include smallmobile {
      margin-top: 10px;
      align-items: start;
      margin-left: 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      height: 100%;

      .title {
        @include fontBold(1.25rem, 1.6rem, $color-primary);
        cursor: pointer;
        text-transform: capitalize;
      }

      .timings {
        padding-left: unset !important;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;

        > div {
          text-decoration: none;
          display: flex;
          align-items: center;
        }

        .date,
        .time {
          @include fontRegular(1rem, 1.5rem, $bg-color);

          @include mobile {
            font-size: 0.8rem;
          }

          .icon-wrapper {
            margin-right: 0.5rem;
            svg {
              color: $bg-color;
              font-size: 28px;
            }

            img {
              height: 36px;
              width: 36px;
              object-fit: contain;

              @include mobile {
                height: 18px;
                width: 18px;
              }
            }
          }
        }
      }
    }

    .icons {
      @include mobile {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        justify-content: start;
      }

      @include smallmobile {
        justify-content: center;
      }

      .icon-wrapper {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        @include mobile {
          flex-direction: column;
        }
        svg {
          color: $bg-color;
          font-size: 28px;
        }
      }

      .share-icon {
        background: $bg-color;
      }

      .bookmark-icon {
        margin: 1rem 0;
        background: $yellow-color;
      }
    }
  }
}

.side-items {
  width: 100%;

  .side-category-listing {
    margin: 2rem 0;
    max-width: 250px;
    // max-height: 400px;
    display: flex;
    flex-direction: column;

    // align-items: end;
    @include tablet {
      align-items: center;
    }

    @include mobile {
      max-width: unset;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    @include midmobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    @include smallmobile {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    .category-item {
      width: 100%;
      display: flex;
      gap: 0.5rem;
      border: 3px solid $bg-color;
      border-radius: 20px;
      padding: 1rem;
      margin-bottom: 1rem;
      background: $white-color;
      cursor: pointer;

      &:hover {
        background: $light-blue;
      }

      .image-wrapper {
        height: 20px;
        width: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .title {
        @include fontBold(1rem, 1.5rem, $logo-color);
        word-break: break-all;
        white-space: pre-wrap;

        @include mobile {
          @include fontBold(0.8rem, 1.5rem, $logo-color);
        }

        text-transform: capitalize;
      }
    }

    .active {
      background: $light-blue;
    }
  }
}

// subcategory detailed
.category-detailed {
  .cat-image {
    margin: 2rem 0;
    height: 400px;
    border-radius: 30px 0;
    overflow: hidden;
    box-shadow: 20px 20px 0px $logo-color;

    @include mobile {
      height: 300px;
      box-shadow: 10px 10px 0px $logo-color;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @include tablet {
        object-fit: cover;
      }
    }
  }

  .detailed-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4rem 0;

    .content-additional {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      .content {
        .title {
          @include fontBold(1.25rem, 1.6rem, $color-primary);
        }

        .timings {
          padding-left: unset !important;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-top: 1rem;

          > div {
            text-decoration: none;
            display: flex;
            align-items: center;
          }

          .date,
          .time {
            @include fontRegular(1rem, 1.5rem, $bg-color);

            @include mobile {
              font-size: 0.8rem;
            }

            .icon-wrapper {
              margin-right: 0.5rem;

              svg {
                color: $bg-color;
                font-size: 28px;
              }

              img {
                width: 24px;
                height: 24px;
                object-fit: contain;

                @include mobile {
                  height: 18px;
                  width: 18px;
                }
              }
            }
          }
        }
      }

      .feature {
        .icons {
          display: flex;
          align-items: center;
          gap: 1rem;
          width: 100%;
          justify-content: start;

          @include mobile {
          }

          .icon-wrapper {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            @include mobile {
              flex-direction: column;
            }

            svg {
              color: $bg-color;
              font-size: 28px;
            }
          }

          .share-icon {
            background: $bg-color;
          }

          .bookmark-icon {
            margin: 1rem 0;
            background: $yellow-color;
          }
        }
      }
    }
  }
}

.sorting_content {
  background-color: white;
  position: absolute;
  right: 25px;
  margin-top: 7rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;

  @include smallmobile {
    padding: 7px;
  }

  p {
    cursor: pointer;
  }
}

.main-content {
  width: 100%;
  .image {
    height: 100%;
    max-width: 95%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.noData {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.modal-main {
  display: flex;
  @media (max-width: 991px) {
    display: unset;
  }
  .modal_img {
    width: 50%;

    @include tablet {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .ImageSection {
      @include tablet {
        max-width: 300px;
        width: 100%;
      }

      @include midmobile {
        max-width: 180px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .subscription-detail-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;

    @include tablet {
      width: 100%;
      font-size: 24px;
    }

    .subscription-modal {
      font-size: 30px;
      letter-spacing: 1.5px;
      text-align: center;
      font-weight: 900;
      @include mobile {
        font-size: 20px;
      }
    }

    .sub-title-subscription {
      font-weight: 400;
      font-size: 26px;
      line-height: 24px;
      color: $logo-color;
      text-align: center;
      margin: 10px 0;

      @include midmobile {
        line-height: 18px;
        font-size: 18px;
        margin: 5px 0;
      }
    }

    .button-box-sub {
      width: 100%;
      margin: 30px 0;
      gap: 15px;
      display: flex;
      justify-content: center;

      @include midmobile {
        margin: 15px 0;
        font-size: 16px;
      }

      button {
        padding: 12px 20px;
        border-radius: 5px;
      }

      .cancel-btn {
        background-color: $color-primary;
        color: $white-color;
        width: 45%;
        padding: 20px;

        @include midmobile {
          width: 40%;
          padding: 10px;
        }
      }

      .login-btn {
        background-color: $logo-color;
        color: $white-color;
        width: 45%;
        padding: 20px;

        @include midmobile {
          width: 40%;
          padding: 10px;
        }
      }
    }
  }
}
